aiohttp==3.8.1
aiosignal==1.2.0
alembic==1.7.7
altgraph==0.17.2
amqp==2.6.1
apache-superset==1.0.1
apispec==3.3.2
async-generator==1.10
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.4.0
Babel==2.9.1
backcall==0.2.0
backoff==1.11.1
beautifulsoup4==4.10.0
billiard==3.6.4.0
bleach==3.3.1
Bottleneck==1.3.2
Brotli==1.0.9
cachelib==0.1.1
celery==4.4.7
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==7.1.2
colorama==0.4.4
contextlib2==21.6.0
convertdate==2.4.0
cron-descriptor==1.2.24
croniter==1.3.4
cryptography==36.0.2
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
dnspython==2.2.1
email-validator==1.1.3
entrypoints==0.4
Flask==1.1.4
Flask-AppBuilder==3.4.5
Flask-Babel==2.0.0
Flask-Caching==1.10.1
Flask-Compress==1.11
Flask-JWT-Extended==3.25.1
Flask-Login==0.4.1
Flask-Migrate==3.1.0
Flask-OpenID==1.3.0
Flask-SQLAlchemy==2.5.1
flask-talisman==1.0.0
Flask-WTF==0.14.3
frozenlist==1.3.0
future==0.18.2
geographiclib==1.52
geopy==2.2.0
greenlet==1.1.2
gunicorn==20.0.4
h11==0.13.0
holidays==0.10.3
humanize==4.0.0
idna==3.3
importlib-metadata==4.11.2
importlib-resources==5.4.0
ipykernel==6.9.1
ipython==7.32.0
isodate==0.6.1
itsdangerous==1.1.0
jedi==0.18.1
Jinja2==2.11.3
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.2
kombu==4.6.11
korean-lunar-calendar==0.2.1
lxml==4.8.0
Mako==1.2.0
Markdown==3.3.6
MarkupSafe==2.1.0
marshmallow==3.15.0
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.26.1
matplotlib-inline==0.1.3
mkl-fft==1.3.1
mkl-random @ file:///C:/ci/mkl_random_1626186163140/work
mkl-service==2.4.0
msgpack==1.0.3
multidict==6.0.2
multitasking==0.0.10
nest-asyncio==1.5.4
numexpr @ file:///C:/ci/numexpr_1640704420125/work
numpy @ file:///C:/ci_310/numpy_and_numpy_base_1643798589088/work
outcome==1.1.0
packaging @ file:///tmp/build/80754af9/packaging_1637314298585/work
pandas==1.1.5
parsedatetime==2.6
parso==0.8.3
pathlib2==2.3.7.post1
pefile==2021.9.3
pgsanity==0.2.9
pickleshare==0.7.5
plotly==5.6.0
polyline==1.4.0
prison==0.2.1
prompt-toolkit==3.0.28
py==1.11.0
pyarrow==1.0.1
pycparser==2.21
Pygments==2.11.2
pyinstaller==4.9
pyinstaller-hooks-contrib==2022.2
PyJWT==1.7.1
PyMeeus==0.5.11
pyOpenSSL==22.0.0
pyparsing==2.4.7
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
python-dotenv==0.19.2
python-geohash==0.8.5
python3-openid==3.2.0
pytz==2021.3
pywin32==303
pywin32-ctypes==0.2.0
PyYAML==6.0
pyzmq==22.3.0
redis==4.1.4
requests==2.27.1
retry==0.9.2
selenium==4.1.3
simplejson==3.17.6
six @ file:///tmp/build/80754af9/six_1644875935023/work
slackclient==2.5.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
SQLAlchemy==1.4.32
SQLAlchemy-Utils==0.36.8
sqlparse==0.3.0
tenacity==8.0.1
tornado==6.1
traitlets==5.1.1
trio==0.20.0
trio-websocket==0.9.2
typing-extensions==3.10.0.2
urllib3==1.26.8
vine==1.3.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wincertstore==0.2
wrapt==1.14.0
wsproto==1.1.0
WTForms==2.3.3
WTForms-JSON==0.3.3
yarl==1.7.2
yfinance==0.1.70
zipp==3.7.0
