name: stock_manager39
channels:
  - conda-forge
  - defaults
dependencies:
  - asttokens=2.0.5=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - ca-certificates=2021.10.8=h5b45459_0
  - certifi=2021.10.8=py39hcbf5309_1
  - colorama=0.4.4=pyh9f0ad1d_0
  - debugpy=1.5.1=py39h415ef7b_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=0.8.3=pyhd8ed1ab_0
  - ipykernel=6.9.2=py39h832f523_0
  - ipython=8.1.1=py39hcbf5309_0
  - jedi=0.18.1=py39hcbf5309_0
  - jupyter_client=7.1.2=pyhd8ed1ab_0
  - jupyter_core=4.9.2=py39hcbf5309_0
  - libsodium=1.0.18=h8d14728_1
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - nest-asyncio=1.5.4=pyhd8ed1ab_0
  - openssl=1.1.1l=h8ffe710_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=21.2.4=py39haa95532_0
  - prompt-toolkit=3.0.27=pyha770c72_0
  - psutil=5.9.0=py39hb82d6ee_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.11.2=pyhd8ed1ab_0
  - python=3.9.0=h6244533_2
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pywin32=303=py39hb82d6ee_0
  - pyzmq=22.3.0=py39he46f08e_1
  - setuptools=58.0.4=py39haa95532_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.38.0=h2bbff1b_0
  - stack_data=0.2.0=pyhd8ed1ab_0
  - tornado=6.1=py39hb82d6ee_2
  - traitlets=5.1.1=pyhd8ed1ab_0
  - tzdata=2021e=hda174b7_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py39haa95532_2
  - zeromq=4.3.4=h0e60522_1
  - pip:
    - attrs==21.4.0
    - beautifulsoup4==4.10.0
    - bs4==0.0.1
    - charset-normalizer==2.0.12
    - click==8.0.4
    - flask==2.0.3
    - idna==3.3
    - itsdangerous==2.1.1
    - jinja2==3.0.3
    - jsonschema==4.4.0
    - lxml==4.8.0
    - markupsafe==2.1.1
    - multitasking==0.0.10
    - nbformat==5.2.0
    - numpy==1.22.3
    - pandas==1.4.1
    - plotly==5.6.0
    - pyrsistent==0.18.1
    - pytz==2021.3
    - requests==2.27.1
    - soupsieve==2.3.1
    - tenacity==8.0.1
    - urllib3==1.26.9
    - werkzeug==2.0.3
    - yfinance==0.1.70
